#%RAML 0.8
title: icebreaker
version: 0.0.1
baseUri: http://dev-prod.cloudapp.net

/allcandidates:
  description: |
    'This is the endpoint that returns a list of all users' 
  get:
    queryParameters:
      apiKey:
        description: 'The API provided by the application'
        example: AABBCCDD
        required: true
        type: string
      token:
        description: 'The access token provided by the application'
        example: AABBCCDD
        required: true
        type: string
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                  "fb_id": "2",
                  "access_token": "null_token",
                  "username": "Millie Chambers",
                  "description": "TODO Description",
                  "is_male": 0,
                  "age": 29,
                  "created_at": 1409609162,
                  "updated_at": 1409609162
                },
                {
                  "fb_id": "3",
                  "access_token": "null_token",
                  "username": "Rachael Cuther",
                  "description": "TODO Description",
                  "is_male": 0,
                  "age": 26,
                  "created_at": 1409609162,
                  "updated_at": 1409609162
                }
              ]
/matches:
  description: This is the endpoint that returns a list of matches
  get:
    queryParameters:
      apiKey:
        description: 'The API provided by the application'
        example: AABBCCDD
        required: true
        type: string
      token:
        description: 'The access token provided by the application'
        example: AABBCCDD
        required: true
        type: string
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                    "initiator_id": "1",
                    "target_id": "3",
                    "matched": false,
                    "updated_at": "2014-09-01T23:25:25.061Z",
                    "created_at": "2014-09-01T23:25:25.061Z",
                    "id": 1
                },
                {
                    "initiator_id": "20",
                    "target_id": "3",
                    "matched": false,
                    "updated_at": "2014-09-01T23:25:25.061Z",
                    "created_at": "2014-09-01T23:25:25.061Z",
                    "id": 1
                },
              ]


  post:
    description: |
      Create a new match
    queryParameters:
      apiKey:
        description: 'The API provided by the application'
        example: AABBCCDD
        required: true
        type: string
      token:
        description: 'The access token provided by the application'
        example: AABBCCDD
        required: true
        type: string
      target_id:
        description: 'The id of a target match'
        required: true
        type: string
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "initiator_id": "1",
                "target_id": "3",
                "matched": false,
                "updated_at": "2014-09-01T23:25:25.061Z",
                "created_at": "2014-09-01T23:25:25.061Z",
                "id": 1
              }